<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">108590046-HW12</string>
    <string name="alarm_on_toast">Alarm On!</string>
    <string name="alarm_off_toast"> Alarm Off!</string>
    <string name="notification_title">Make a Wish!</string>
    <string name="notification_text">It\'s 11:11!</string>
    <string name="alarm_off">Alarm off</string>
    <string name="alarm_on">Alarm on</string>
</resources>
