<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/b1" />
    <item android:maxLevel="1" android:drawable="@drawable/b2" />
    <item android:maxLevel="2" android:drawable="@drawable/b3" />
    <item android:maxLevel="3" android:drawable="@drawable/b4" />
    <item android:maxLevel="4" android:drawable="@drawable/b5" />
    <item android:maxLevel="5" android:drawable="@drawable/b6" />
    <item android:maxLevel="6" android:drawable="@drawable/b7" />
</level-list>