1.android.permission.INTERNET
2.request ACCESS_NETWORK_STATE permission 
Use ConnectivityManager to check for an active network before connecting to the network.
3.In a Utility class that extends Object and implements LoaderManager.LoaderCallbacks.
4.A running AsyncTask becomes disconnected from the activity, but keeps running. A running AsyncTaskLoader automatically reconnects to the activity after the device rotation. The activity displays the results.
5.In the Activity, implement initLoader() to initialize the loader.
6.onStartLoading() loadInBackground()
